# webshop

./: .gitignore  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/dao/api/model/: Account.java  Item.java
dao-api/src/main/java/dao/api/service/: DaoAccountService.java
dao-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dao-layer/: pom.xml
dao-layer/src/main/java/dao/layer/dao/: postgresImpl.java
dao-layer/src/main/java/dao/layer/dao/adapter/: AccountEntity.java
dao-layer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dao-layer/src/test/java/dao/layer/dao/: postgresImplTest.java
dao-layer/src/test/resources/: application-context-test.xml  persistence.xml
src/main/java/dao/layer/dao/api/service/: MyService.java  MyServiceImpl.java
src/main/java/home/: MyService.java  MyServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: my-service.xml
web-api/: pom.xml  pom.xml~
web-api/src/main/java/Controllers/: JSONController.java
web-api/src/main/resources/: dao_conection.properties
web-api/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
web-api/src/test/java/: TestBcryptEncoder.java
web-api/src/test/resources/: application-context-test.xml  log4j.properties
webshop-provider/: pom.xml
webside/: Guardfile  index.html
webside/authentication/: login.html
webside/src/: index.html
webside/src/js/: main.js
