connection.url                = jdbc:postgresql://localhost:5432/webshop
connection.driver_class       = org.postgresql.Driver
connection.username           = postgres
connection.password           = root

test.connection.url           = jdbc:h2:file:/home/alex/programs/h2/databases/webshop
test.connection.driver_class  = org.h2.Driver